In [1]:
import pandas as pd

In [2]:
# leyendo el archivo csv
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Agregar una nueva columna

## Agregar una nueva columna con un valor

In [3]:
# agregar una nueva columna al dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Agregar una nueva columna con un array

El dataframe tiene 1000 filas; por ello, tenemos que crear un array the 1000 elementos

In [4]:
# importar numpy
import numpy as np

In [5]:
# crear un array de 1000 elementos
language_score = np.arange(0, 1000)

In [6]:
# tamaÃ±o del array
len(language_score)

1000

In [7]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [8]:
# crear numeros enteros aleatorios entre 1 y 100
int_language_score = np.random.randint(1, 100, size=1000)

In [9]:
# el minimo valor es inclusivo y el maximo valor es exclusivo
print(min(int_language_score))
print(max(int_language_score))

1
99

In [10]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,14
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,95
3,male,group A,associate's degree,free/reduced,none,47,57,44,89
4,male,group C,some college,standard,none,76,78,75,49
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,25
996,male,group C,high school,free/reduced,none,62,55,55,45
997,female,group C,high school,free/reduced,completed,59,71,65,17
998,female,group D,some college,standard,completed,68,78,77,37
999,female,group D,some college,free/reduced,none,77,86,86,69

In [11]:
# crear numeros decimales aleatorios entre 1 y 100
np.random.uniform(1, 100, size=1000)

array([18.40819544, 62.83539511,  2.2083682 , 50.65295948,  9.0536778 ,
       46.67094129, 41.73259587, 74.62805661,  8.82228072, 97.89914075,
       58.14742312, 46.43847178,  8.17667099, 24.74957819, 18.30577964,
       53.44147557, 93.24617418, 30.59816529, 98.34509167, 98.48883805,
       89.18846929, 52.30985334, 96.88307196, 57.7656814 , 79.81623887,
       89.36519117, 64.53720195, 97.71635548, 37.27065053, 21.8306125 ,
       34.15177876, 78.51513434, 87.29084483, 79.05231232, 52.71706311,
       85.42509897, 29.58467576, 29.40111436, 25.4681104 , 27.65730141,
       50.301568  , 58.53611165, 56.21427188, 69.0940128 , 19.9132485 ,
       96.95769737, 50.0602053 , 39.91361373, 16.94711325, 97.54491118,
       49.90368051, 10.20572797, 82.84663827, 95.66425526, 28.93897591,
       69.3897347 , 26.33188427, 55.8927459 , 41.95431543, 14.4111889 ,
        2.12596347, 19.34513137, 69.65670839, 48.91131389, 63.71608027,
       58.84830546, 39.79654443, 15.81912549, 25.14563337, 34.71552231,
       98.36248007, 26.23776565, 49.76060065, 29.38384493, 52.7184739 ,
       83.81697959, 56.04425771, 85.3947869 ,  8.16379919,  6.66178009,
       50.91090489, 84.61184677,  5.60922087, 20.18900151, 55.97464571,
       59.0771137 , 21.7287996 , 17.6605246 , 31.14650028, 79.12231246,
       93.29922687, 93.66819718, 93.83816824,  4.81445537, 32.55295351,
       69.2494991 , 80.22363088,  7.99770686, 96.99210274, 62.20742224,
       27.56691093, 50.65144995, 38.44528317, 57.2432267 , 40.17134365,
       46.78306277, 43.96436438, 51.83003578, 87.88759904, 71.98512324,
       87.4253051 ,  7.89389912, 71.91856992, 44.57270139, 58.39586749,
       35.06517484, 35.36085851, 93.09151176, 96.01907416, 23.79258675,
       53.38953457, 12.07010654, 56.24034134, 92.68578015, 50.35230903,
       98.79282444, 10.12823328, 98.26708466, 60.0538146 , 85.92500196,
       59.0524186 , 79.84161657, 87.60718926, 25.65698522, 46.89968283,
       76.4149075 , 83.32908571, 30.44324243,  2.50677752, 25.89956525,
       96.2242928 , 75.55647147, 20.27612748, 94.41061283, 72.39539786,
       58.14379096, 20.81062998, 91.57583628, 93.66233234, 94.57588216,
       81.4174623 , 90.42194825, 61.78337658, 20.45499725, 32.53475682,
       44.47619383, 67.96102583, 56.86756205,  8.8324306 , 70.21004344,
       16.72907162,  6.44761425, 75.18932932, 51.26145292, 56.64170471,
       18.35263148, 65.22385427, 80.50955715, 51.19175964, 88.49301941,
       62.39576778, 11.47294566, 91.90857156, 53.57075796, 88.19910095,
       94.32570859, 96.8762777 , 74.82666209, 68.35572375, 54.08921953,
        2.09398394, 88.06264493,  3.49762708, 90.7371507 , 28.30252034,
       21.63273151, 88.42479544, 23.76395884, 44.44676163, 68.47831424,
       67.11478834, 19.1434514 ,  4.05797715, 72.50047892, 92.38254274,
       78.23269583, 18.89269453, 84.74180787, 66.37176085, 89.27334541,
        4.35492401, 40.50424891, 12.79635149,  2.32629762, 42.50365243,
       61.08829759, 65.90310734, 20.41470942, 56.85881999, 45.88354716,
       11.47932295, 69.95101267, 57.10744461, 76.00322678, 64.73064951,
       86.10570756, 36.47161985, 54.56214553, 58.39213251, 81.01652059,
       52.55654269, 41.89926461, 38.90569078, 16.02536499, 87.86379845,
       77.98061388, 96.56079163, 19.06346914, 84.67898857,  3.6005149 ,
       40.29585933, 37.04152479, 88.86289301, 71.49092695, 99.56290688,
       42.38718435, 37.23229935, 84.75581292, 11.24102751, 20.89037766,
       59.89821141, 43.07898908, 74.97946374, 52.36993252, 57.12584782,
       20.1333114 , 93.00461755, 45.38020087, 52.62696147, 68.95758368,
       46.30578216, 21.14963783, 17.63784094, 40.41749796,  1.00786366,
       33.76245312, 76.7876281 , 65.30237998, 46.05844284, 98.63634802,
       91.93854716, 24.55906282, 93.92648532, 46.68751468, 70.70905042,
       57.41183813, 33.47875684, 93.15876828,  4.17893209, 23.28610048,
       67.81180701, 84.70183197, 23.5122658 , 45.30748587, 50.45691418,
       38.75293336, 99.97542975, 30.80649536, 79.13003235, 68.84948419,
       60.08149981, 82.21166439, 75.39516783,  1.95991938, 25.22790544,
        2.92652921, 42.89124857,  9.54710485, 55.22693951, 38.25661708,
       80.11951176, 14.42739027, 66.56906547, 26.13989095, 97.27130935,
       27.07127268, 35.21113253, 99.70595059, 13.92241558, 85.99093713,
       35.19197372, 50.96877177, 62.76499309, 31.60194388,  8.32530478,
       52.59919444,  3.38920452, 22.82105898, 55.76563746, 68.43759859,
       34.05545974, 66.94097755,  8.83969784, 47.99367969, 24.31233561,
       91.45695593, 33.05061254, 22.96940406, 56.58986334, 67.54383231,
        8.53066496, 48.56769012,  7.30080161, 92.95824701, 32.42580643,
        4.5075867 , 72.08840658, 46.8589729 , 28.38214354, 63.62148915,
       46.58979825, 30.04630867, 84.8576521 , 55.97706843, 86.61608526,
       18.44201056, 56.61654651, 11.53740523, 65.32771973, 70.16548871,
       62.65762832,  7.10470111, 91.80462855, 89.8092238 , 82.35427498,
       59.34284776, 93.06746638, 44.62787539,  6.10838659, 17.82850943,
       38.17034036, 21.87070631, 34.48096976, 38.25908594, 29.68307623,
       67.89515851, 42.30005556, 36.93539684, 99.94628665,  8.76861498,
       17.00843148, 88.46457407,  8.01357466, 76.1864551 , 69.99033295,
       43.00639392,  6.53797359, 81.8609471 , 70.72864173, 76.48819342,
       55.9975423 , 32.09914185, 86.65730075, 81.8764875 , 45.23001616,
        4.77293654, 63.89396978, 56.65906752, 78.46748475, 35.63892648,
       81.45614041, 18.55702669, 51.60017114, 14.03888225, 52.60701993,
       10.03180899, 65.38769624, 12.87220165, 64.06777604, 93.7870791 ,
       30.08530263,  4.58041316, 91.05659389,  4.64292356, 59.41933447,
        7.68274487, 78.18350653,  7.01243399, 43.19178702, 94.30141732,
        1.44295789, 55.71835372, 35.73359351, 36.02700471, 32.6808804 ,
       77.02042388, 15.08485465, 14.90697491, 42.21629749,  8.88674822,
       67.2415445 , 13.43470586, 92.92966415, 31.92114037, 46.2716027 ,
       55.22317641, 28.75634406, 18.31434974,  8.6928219 ,  4.70271474,
       72.19297707, 39.16220752, 94.47741452, 60.96636117, 70.00686746,
       46.86798818, 21.83080687,  1.10485587, 18.5625037 , 37.31541427,
       59.96141135, 10.58465713, 19.12454282, 70.21584135, 16.76540682,
       15.69945137, 72.41216235, 42.52557307, 93.09403363, 24.16862673,
       99.31860074, 45.31153171, 64.24314963, 15.92558949, 87.84068824,
       55.41398339, 45.10271869,  9.4466205 , 96.78812301, 78.09377816,
       77.42199372, 95.64010655, 11.89806588, 76.60101588, 91.8034919 ,
       38.33977849, 17.57063429, 67.48254703, 35.34005315, 19.7598761 ,
       47.04981516, 49.55292008, 38.39274033, 22.95021211, 89.15587027,
       58.84760692, 68.52417161, 77.64150583, 18.66844977, 43.74239094,
       68.91731272, 80.74310432, 43.58656855, 99.16152842, 99.18750465,
       84.61813747, 90.00918898, 82.88225536,  9.43407013, 16.24051539,
       61.45909767, 11.13050434, 37.15903381, 45.73545249, 23.14561188,
       44.24122288, 74.40290756, 74.58524451, 77.15474308, 81.05231134,
       41.95785092, 44.38345783, 19.96235302, 55.11530862, 33.08913536,
       23.34682749, 73.57930849, 55.31291044, 11.84609836, 56.68045453,
       20.19377956,  1.73264899,  8.77866406, 72.01263562, 19.64655262,
       85.91451034, 91.65375509, 51.31081956, 71.75981437, 57.84968715,
       15.24611708, 94.50709392, 91.39885228, 65.10476633, 91.75206196,
       16.28543082, 56.81914263, 99.69364512, 54.49899087, 92.84759081,
       75.32091688, 95.77432436, 96.32508807, 19.50256675, 50.50503228,
       89.25202101, 86.14160486, 16.90278127, 78.78832184, 99.05972917,
       86.32880666, 26.98191201, 11.57459775, 48.89047663, 83.72502026,
       89.29421661, 47.41785902, 23.5659665 ,  2.09500156, 36.09447488,
       92.50588389, 97.92359724, 20.60470483, 85.68094319, 39.72224468,
       24.18189045, 30.04274026, 75.91499725, 91.87507072, 55.81469123,
       24.60129632, 99.45734625, 28.09699233, 97.74643561, 75.38254037,
       77.82799397, 94.20683254, 86.17634556, 68.72064318, 37.35861918,
       29.67087607, 92.81966925, 41.77213767, 29.97938216, 77.39632494,
       27.02776111, 87.52990087, 47.73723639, 15.99208355, 47.12382014,
       86.60199558, 71.59873402, 37.39437614, 36.99860746, 92.30506358,
       91.48837715, 48.52992025, 89.86864037, 64.9793344 , 94.29236271,
       16.64994443, 65.67361287, 55.49672327, 65.79306285, 81.67773308,
       57.1063011 , 90.43236888, 95.92470074, 86.95706691, 12.80412814,
       74.02821267, 57.22515934, 33.34089287, 28.18469865, 65.84081276,
       70.26265882, 51.81755195, 30.8240455 , 17.86807548, 98.58125668,
       87.53765236, 49.72014024, 30.59668459, 96.66717791, 72.92676541,
       71.08942357,  5.36577819,  3.30286084, 97.43611545, 32.59702568,
       66.28063579, 34.02719079, 91.24205851, 47.04295919, 61.83227213,
       88.25094122, 14.1514099 , 92.03505785, 17.43282722, 63.96922068,
       22.41502925, 26.43936177, 32.89965155, 91.91004359,  3.70392053,
       33.07109674, 15.32376036,  2.61443475, 96.36379089, 67.13089192,
       55.93304967, 58.04552445, 64.57616971, 40.84931559, 88.4657497 ,
       23.46970656, 94.43656716, 55.0712354 , 60.35887433, 68.09888712,
       53.86192215,  5.81240593, 21.48579307, 37.45284714, 41.62870829,
       60.32316113, 21.15803336,  8.8318786 , 86.62536381, 87.96588704,
       57.36286529, 71.74560567, 84.4452238 , 49.93643953, 50.66201482,
       57.24984444, 95.19454094, 39.25271908, 53.58282496, 38.85858967,
       18.47289739, 99.06909295, 18.82663401, 38.37676991, 20.86676637,
       25.52565526, 64.47919222, 30.31516531, 99.94438858, 89.49440484,
        5.88220257, 19.44106182,  5.26174545, 23.21114551, 95.3099716 ,
       79.31579115, 78.58041673, 95.34402168, 74.46106905, 74.1482769 ,
       12.46528017, 38.28297936, 61.62526766, 17.75334468, 39.00525458,
       92.63234358, 38.45905435, 45.48652444, 28.94726302, 35.70310162,
       34.84165461, 56.05692031, 52.62666193, 52.90767296, 54.64599066,
       16.00967717, 49.87978781, 52.30370556, 21.31880912, 85.10576313,
       26.870024  , 87.29031797, 23.86452565,  4.17983141, 10.44931452,
       59.82632712, 98.95075203, 70.62595298, 71.9767908 ,  9.0792411 ,
       76.10520145, 73.80788335, 14.82686482, 87.07814017, 28.74982317,
       83.83529599, 31.69640349, 14.86684287, 64.01578466, 27.21031723,
        9.2620468 , 17.90329966, 30.94196851, 40.8645348 , 60.3602559 ,
        9.36646533, 98.87302605, 18.90878547, 66.66489652, 30.48537531,
       10.94149467, 93.81844377, 45.75136047, 64.83930983, 35.52326849,
       67.35351616, 60.36703474,  6.62031083, 68.66383777, 97.01383666,
       95.14217657,  6.69558486, 57.25969602, 54.09576961, 64.58911793,
       79.14572891, 85.38381332, 88.34964622, 32.24555966, 15.64627149,
       53.04774352, 65.7855964 ,  9.30546924, 10.54345782, 29.76023301,
        3.01916408, 39.18008079, 65.30560861, 79.69522647, 70.29178317,
       23.70567631, 78.6157781 , 22.76326048, 15.75549575, 29.71178403,
       67.41627412,  3.60762224, 92.91523964, 13.2966264 , 72.34888664,
       32.95217267, 12.13535271, 35.91329053, 95.80042797, 42.23229397,
       22.82978154, 26.84556274, 95.06764796, 10.97307588, 25.86905489,
       51.69585784, 22.85486708, 85.75206632, 82.87606083, 78.17773568,
       47.11390818, 42.72807393, 91.46613848, 35.68561539, 12.16035847,
       46.19317939,  9.5570673 , 38.55624986, 34.97464839, 47.17691163,
       43.51195979, 72.72500288,  1.52265573,  8.5216228 , 93.05528431,
       10.73691903, 20.57492847, 46.60750234, 32.41200211, 16.49209728,
       74.53638115, 29.66378528, 48.70325836, 67.89741343, 10.24775964,
       73.8204452 , 36.4727682 ,  5.44173205, 86.9618726 , 11.37817663,
       27.27442936, 82.80400059, 41.05793438, 92.06380127, 85.12191121,
       57.47234368,  8.80779104, 83.05529282, 87.12961781, 81.25624898,
        7.78176106, 86.45047595, 78.51787608, 83.32806729, 33.54640825,
       61.24574973, 72.76813437, 48.70877476, 88.1034857 , 14.4515788 ,
       24.7663112 , 74.14844887, 15.76641283, 19.67287751, 84.29324678,
       87.42210458, 34.77191841, 33.71963587, 25.99507846, 85.48448035,
       26.17002237, 48.73972938, 53.04861087, 10.31209352, 83.51927263,
        5.98633533, 11.45329282, 84.10942395,  4.35861822, 24.48613358,
       98.96666883, 15.60932363, 47.07660976, 66.22920124, 12.00572262,
       19.24847157, 14.74311599,  3.494653  , 83.21372634,  7.61948111,
       73.7556991 , 79.46560411, 52.96728542, 14.24177008, 93.21089746,
        2.65409514, 65.26979239, 91.3812282 , 15.78609916, 56.39977298,
       67.45807671, 36.24904982, 73.76511206, 95.91736775, 22.61403447,
       16.75482163, 16.45030483, 95.50745416, 31.79063979,  6.08092433,
       25.43636029, 77.20964512, 58.33473359, 57.66499451, 94.00810428,
       67.08109943, 66.76598066, 22.79599349, 53.61396936, 50.46255466,
       57.43951538, 35.25305811, 91.25822574, 34.75552923, 50.74577314,
       65.72466437, 83.11908406,  9.23887045, 14.84853353, 23.98397946,
       93.82668811, 15.25536199, 38.06472616, 98.68264978, 30.91568256,
       88.74366035, 39.20310518, 78.46016666, 46.81349743, 50.78608106,
       94.21765425,  7.13804568, 96.88916189, 66.00987509, 23.14361982,
       10.75256304, 53.33475128,  8.66378984,  5.41384746, 71.98039762,
       55.42661775, 10.99631764, 19.77194841, 17.88567647, 75.61188289,
        8.48872834, 87.95862896, 87.00717024, 80.78283538,  4.53969061,
       18.47629852, 83.85153139, 53.63977759, 40.35485094, 54.6449156 ,
       24.6107075 , 70.33964717, 64.92852122, 91.60893968, 74.37803422,
       10.52794785, 38.2614544 , 43.83371442, 24.33957493, 95.60574344,
       69.84513962, 85.04187701, 42.34552899, 83.64806034, 58.26404335,
       77.49873692, 29.21358173,  6.12147715, 57.75052143, 58.31611107,
       21.7204804 , 85.63093418, 96.84686006, 61.2424346 , 55.73163636,
       93.15523888, 87.17985524, 97.55250687, 55.80986793,  1.83955185,
       14.20558714, 13.61819383, 77.95434998, 90.12076442,  4.42453362,
       61.70499739, 42.98713248, 44.53428647, 63.96923411, 75.80252105,
       44.21607974, 90.42234173, 91.73679949,  1.43751952, 64.49618122,
       58.00593116, 84.35099655, 85.69834139, 80.68801501, 77.17251743,
       30.1836883 ,  6.1794263 ,  9.71045642,  6.96951536, 52.84713033,
       73.85149514, 87.77965694, 74.91026779, 58.65080022, 39.28856416])